MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoList"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid Name="MainGrid" ShowGridLines="False">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35pt"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="45pt"></RowDefinition>
            <RowDefinition Height="40pt"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200pt" MaxWidth="360pt"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="4"/>

        <StackPanel Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:Card Padding="32" Margin="16" Grid.Column="0" Grid.Row="0">
                <Button Name="button1"  xml:space="preserve" Click="Button_Click" Content="Button" HorizontalAlignment="Center" />
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Margin="40,80,40,20" Grid.Column="2" Grid.Row="1">
            <materialDesign:Card Padding="32" Margin="16,25,16,72" Grid.Column="2">
            <TextBox x:Name ="textbox1" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
