MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoList.Models"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:ViewModels="clr-namespace:ToDoList.ViewsModels" d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}" x:Class="ToDoList.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Toddy" Height="900" Width="1200" MinWidth="800" MinHeight="500">

    <Grid x:Name="MainGrid" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="35pt"/>
            <RowDefinition />
            <RowDefinition Height="50pt"/>
            <RowDefinition Height="50pt"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150pt" MaxWidth="360pt"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="4"/>

        <!-- ======================== =============================================================================================-->
        <!--<Grid MinWidth="220" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" ItemsSource="{Binding MovieCategories}" MinWidth="220" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="32" />
                        <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="False" />
                    </Style>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Movies}">
                        <TextBlock Text="{Binding Name}" Margin="3,2" />
                    </HierarchicalDataTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" Margin="3 2" ToolTip="{Binding Director}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <materialDesign:PopupBox Grid.Row="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal"
                                    ToolTip="Manage items"
                                    Margin="0 0 10 10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Add an item" Command="{Binding AddCommand}">
                        <Path
                                Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                Stretch="Uniform"
                                Width="15"
                                Height="15"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                    <Button ToolTip="Remove selected item" Command="{Binding RemoveSelectedItemCommand}">
                        <Path
                                Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                Stretch="Uniform"
                                Width="15"
                                Height="15"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>-->

        <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="40,0,40,0" Orientation="Horizontal" VerticalAlignment="Center" Height="auto" Width="auto">
            <Label Content="Light mode" Margin="0,0,9,0" FontSize="14">

            </Label>
            <ToggleButton x:Name="SwithcColorModeButton"  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Switch to Light mode">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Black" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="White" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
        </WrapPanel>


        <TreeView Grid.Column="0" Grid.Row="1"
                    ItemsSource="{Binding categories}"
                    MinWidth="220">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TaskLists}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Tasks}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- ======================== =============================================================================================-->


        <WrapPanel Margin="40,0,40,0" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" ItemWidth="Auto" ItemHeight="70">
            <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="False" Content="Show only in progress" />
            <ComboBox Margin="5pt,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        materialDesign:HintAssist.Hint="Sort by"
                        MinWidth="128">
                <ComboBoxItem Content="By date asc" />
                <ComboBoxItem Content="By date desc" />
            </ComboBox>
        </WrapPanel>

        <ListBox Name="MainList" Margin="40,60,40,20" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding categories}" Width="auto" Background="Yellow">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <materialDesign:Card Height="40pt" Background="Green" HorizontalAlignment="Stretch" Width="{Binding ElementName=MainList, Path=Width, Mode=OneWay}">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="Red">
                            <Button x:Name="button44445" DockPanel.Dock="Left"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"  Width="30" ScrollViewer.CanContentScroll="True" Padding="0,0,0,0" Margin="13,0,13,0">
                                <materialDesign:PackIcon Kind="RadioboxBlank" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25pt" Width="25pt" Foreground="White" />
                            </Button>
                            <Label Content="12.03.2022" DockPanel.Dock="Right" Width="60pt" VerticalContentAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Calendar" DockPanel.Dock="Right" VerticalAlignment="Center" Height="15pt" Width="15pt" Margin="10,0,0,0"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="12" Text="{Binding Title}"></TextBlock>
                        </DockPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <materialDesign:Card Grid.Column="2" Grid.Row="3" Margin="10,5,10,5" UniformCornerRadius="0">
            <DockPanel LastChildFill="True">
                <materialDesign:PackIcon  DockPanel.Dock="Left" Kind="PlusCircle" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25pt" Width="25pt" Margin="10pt,0,0,0"/>
                <Button x:Name="add_new_task_button" 
                        ToolTip="Add new item to list" 
                        DockPanel.Dock="Right" 
                        Grid.Column="2" 
                        Content="Add" 
                        HorizontalContentAlignment="Center" 
                        FlowDirection="LeftToRight" 
                        Margin="0,0,10pt,0"  
                        Width="60pt"/>
                <TextBox x:Name ="new_task_text_box" 
                            materialDesign:HintAssist.Hint="What you want to do? " 
                            SpellCheck.IsEnabled="True"
                            Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10pt,0,10pt,0" MaxLength="129"/>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="3" Margin="10,5,10,5" UniformCornerRadius="0">
            <DockPanel LastChildFill="True">
                <Button x:Name="add_new_category" 
                        ToolTip="Add new item to list" 
                        DockPanel.Dock="Right" 
                        Grid.Column="2" 
                        HorizontalContentAlignment="Center" 
                        FlowDirection="LeftToRight" 
                        Margin="0,0,5pt,0"  
                        Width="25pt"
                        Padding="0">
                    <Button.Content>
                        <materialDesign:PackIcon  DockPanel.Dock="Left" Kind="FolderCheck" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15pt" Width="15pt"/>
                    </Button.Content>
                </Button>
                <TextBox x:Name ="new_categry_tb" 
                            materialDesign:HintAssist.Hint="New category" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            SpellCheck.IsEnabled="False"
                            Grid.Column="1" 
                         TextWrapping="WrapWithOverflow" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" 
                         Margin="10pt,0,10pt,15" 
                         MaxLength="25"/>
            </DockPanel>
        </materialDesign:Card>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,5,10,5">
            <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding NewCategory.Title, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Hidden"
                    materialDesign:HintAssist.Hint="New ToDo's list"
                    MaxLines="1"
                    MaxLength="35">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCategoryCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>

</Window>
