Views/AboutWindow.xaml

<Window x:Class="ToDoList.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="About"
        Height="450"
        Width="500"
        ResizeMode="NoResize">
    <Grid>

        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="24"
               Margin="129,74,0,0">Author:</Label>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="230,76,0,0">Artur Babii</Label>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="24"
               Margin="43,116,0,0">Numer albumu:</Label>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="230,118,0,0">w51816</Label>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="24"
               Margin="91,158,0,0">Przedmiot:</Label>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="230,160,0,0">Szkolenie techniczne 1</Label>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="0,313,0,0">Aplikacja do zarządzania zadaniami</Label>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="19"
               Margin="138,350,0,0">Version:</Label>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="19"
               Margin="230,350,0,0">v1.10.0</Label>
    </Grid>
</Window>
