Views/MainWindow.xaml

<Window
        x:Class="ToDoList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:ViewModels="clr-namespace:ToDoList.ViewsModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Toddy" 
        Height="900" 
        Width="{Binding WindowWidth, Mode=TwoWay}" 
        MinWidth="800" 
        MinHeight="500">

    <Grid x:Name="MainGrid" ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="35pt"/>
            <RowDefinition Height="35pt"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50pt"/>
            <RowDefinition Height="50pt"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150pt" MaxWidth="250pt"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*" MinWidth="570"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="5"/>


        <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="40,0,40,0" Orientation="Horizontal" VerticalAlignment="Center" Height="auto" Width="auto">
            <Label Content="Light mode" Margin="0,0,9,0" FontSize="14" IsEnabled="True">

            </Label>
            <ToggleButton Margin="0,0,10,0"
                x:Name="SwithcColorModeButton"  
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          IsChecked="{Binding Path=IsDarkModeEnabled, Mode=TwoWay}"
                            ToolTip="Switch to Light mode">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Black" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="White" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
        </WrapPanel>


        <TreeView Grid.Column="0" Grid.Row="2"
                    ItemsSource="{Binding TreeViewCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="220">
            <TreeView.Resources>
                <Style
        TargetType="TreeViewItem"
        BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="materialDesign:TreeViewAssist.ExpanderSize"
                            Value="30" />
                    <Setter Property="materialDesign:TreeViewAssist.ShowSelection"
                            Value="True" />
                    
                </Style>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeviewSelectedItemChanged}" 
                                           CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TaskLists,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate >
                            <WrapPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Foreground="{StaticResource PrimaryHueMidBrush}" 
                                                          Kind="ClipboardListOutline" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" 
                                                          Height="15pt" 
                                                          Width="15pt" 
                                                          Margin="30,0,0,0"/>

                                <TextBlock Text="{Binding Title}" 
                                           Margin="5,0,0,0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
                            </WrapPanel>
                            
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <WrapPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="FolderText" 
                                                  Foreground="{StaticResource PrimaryHueMidBrush}" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" 
                                                  Height="15pt" 
                                                  Width="15pt" 
                                                  Margin="0"/>

                        <TextBlock Text="{Binding Title}" 
                                   Margin="5,0,0,0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </WrapPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <!-- ======================== =============================================================================================-->
        
        <DockPanel Margin="40,0,40,0" Grid.Column="2" Grid.Row="1">
            <CheckBox DockPanel.Dock="Left"
                      Height="31pt"
                      Margin="5pt,0,5pt,0" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" IsChecked="False" Content="Show only in progress"/>
            <ComboBox DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Sort by"
                        ItemsSource="{Binding ShortStringList}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="140">
                <ComboBox.SelectedItem>
                    <Binding
                            Path="SelectedValidationFilled"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
                <ComboBoxItem>
                    Date asc
                </ComboBoxItem>
                <ComboBoxItem>
                    Date desc
                </ComboBoxItem>
            </ComboBox>

            <TextBox DockPanel.Dock="Right"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Width="180"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Find todo's"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        </DockPanel>

        <ListBox Name="MainList" Margin="40,60,40,20" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding SelectedTaskListItems}" Width="auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <materialDesign:Card Height="40pt" HorizontalAlignment="Stretch" Width="{Binding ElementName=MainList, Path=Width, Mode=OneWay}" >
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" >
                            <Button x:Name="button44445"
                                    DockPanel.Dock="Left"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"  Width="30" ScrollViewer.CanContentScroll="True" Padding="0,0,0,0" Margin="13,0,13,0">
                                <materialDesign:PackIcon Kind="RadioboxBlank" Foreground="{StaticResource PrimaryHueMidBrush}" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25pt" Width="25pt"/>
                            </Button>
                            <Label Content="{Binding CompleteDate}" DockPanel.Dock="Right" Width="60pt" VerticalContentAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Calendar" Foreground="{StaticResource PrimaryHueMidBrush}" DockPanel.Dock="Right" VerticalAlignment="Center" Height="15pt" Width="15pt" Margin="10,0,0,0"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="12" Text="{Binding Content}"></TextBlock>
                        </DockPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <materialDesign:Card Grid.Column="2" Grid.Row="5" Margin="10,5,10,5" UniformCornerRadius="0">
            <DockPanel LastChildFill="True">
                <materialDesign:PackIcon  DockPanel.Dock="Left" Kind="PlusCircle" Foreground="{StaticResource PrimaryHueMidBrush}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25pt" Width="25pt" Margin="10pt,0,0,0"/>
                <Button x:Name="add_new_task_button" 
                        ToolTip="Add new item to list" 
                        DockPanel.Dock="Right" 
                        Grid.Column="2" 
                        Content="Add" 
                        HorizontalContentAlignment="Center" 
                        FlowDirection="LeftToRight" 
                        Margin="0,0,10pt,0"  
                        Width="60pt"/>
                <TextBox x:Name ="new_task_text_box" 
                            materialDesign:HintAssist.Hint="What you want to do? " 
                            SpellCheck.IsEnabled="True"
                            Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10pt,0,10pt,0" MaxLength="129"/>
            </DockPanel>
            <!--Add new category region-->
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="5" Margin="10,5,10,5" UniformCornerRadius="0">
            <DockPanel LastChildFill="True">
                <Button x:Name="add_new_category" 
                        Command="{Binding AddNewCategoryCommand}"
                        ToolTip="Add new item to list" 
                        DockPanel.Dock="Right" 
                        Grid.Column="2" 
                        HorizontalContentAlignment="Center" 
                        FlowDirection="LeftToRight" 
                        Margin="0,0,5pt,0"  
                        Width="25pt"
                        Padding="0">
                    <Button.Content>
                        <materialDesign:PackIcon  DockPanel.Dock="Left" 
                                                  Kind="FolderCheck" 
                                                  Grid.Column="0" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" 
                                                  Height="15pt" 
                                                  Width="15pt"/>
                    </Button.Content>
                </Button>
                <TextBox x:Name ="new_categry_tb" 
                         Text="{Binding NewCategoryTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="New category" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         SpellCheck.IsEnabled="False"
                         Grid.Column="1" 
                         TextWrapping="WrapWithOverflow" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" 
                         Margin="10pt,0,10pt,15" 
                         MaxLength="25">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddNewCategoryCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>

            </DockPanel>
        </materialDesign:Card>
        
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="10,5,10,5">
            <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding NewTaskListTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Hidden"
                    materialDesign:HintAssist.Hint="New ToDo's list"
                    MaxLines="1"
                    MaxLength="35">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddNewTaskListCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>

</Window>
